<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>stack 42122108</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Roboto font via Googs -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
.nav-bar
{
/*
display: inline-block;
*/
position: relative;
background: #607D8B;
padding: 5px;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
width: 100%;
height:27px;
}

.search {
background-color: chartreuse;
width: 250px;
margin: 0 auto;
}

.logout {
/*
display: inline-block;
float: right;
*/
position: absolute;
top: 18%;
right: 2%;
width: 5em;
background-color: chartreuse;
font-family:'Roboto',sans-serif;
}

/* .logout, */
.username
{
background-color: chartreuse;
margin: 0;
padding: 0;
list-style: none;
}

/* .logout a, */
.header-heading a
{
display: block;
padding: .7em 1em;
color: #607D8B;
text-decoration:none;
/* border-bottom: 1px solid gray; */
font-family:'Roboto',sans-serif;
}

.logout a {
display: block;
background-color: #fff;
font-family:'Roboto',sans-serif;
color: #607D8B;
font-size: .65em;
text-transform: uppercase;
text-align: center;
font-weight: bold;
text-decoration:none;
margin: 0 .75em;
padding: .5em;
border-radius: .25em;
}

/*
.logout a:link { color: #607D8B; }

.logout a:visited { color: #607D8B; }
*/
.logout a:hover,
.logout a:focus
{
/* color: #607D8B; */
font-weight:bolder;
}
/*
.logout a:hover
{
color: #607D8B;
font-weight:bolder;
}

.logout a:active
{
color: #607D8B;
}
*/
</style>
</head>
<body>

<div class="nav-bar">
<div class="search">
<form action="" method="post">
<input type="search" placeholder="Search here..." required>
<input type="submit" value="Search">
</form>
</div>
<div class="logout">
<a href="logout.php" class="button-small">Logout</a>
</div>
</div>

<!-- the following is your screen capt for COMPARISON / disregard otherwise -->
<br /><br /><br />
<div style="text-align: center;">your screencapt for comparison</div>
<img src="https://i.stack.imgur.com/TfsAh.png" style="display: block; margin: 0 auto;" />
<!-- end COMPARISON -->

</body>
</html>

