<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>stack 42125753</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.outerDiv {
background-color: rgba(50, 50, 0, 0.6);
border-radius: 2rem; }

.innerDiv {
background-color: rgba(10, 10, 10, 0.6);
border-radius: 1.5rem;
display: flex;
flex-flow: column nowrap;
align-items: flex-end;
margin: 15px; }
.innerDiv p {
padding: 0.5rem 1.2rem; }

ul.tabs {
display: flex;
align-items: center;
margin: 1rem 0 0.3rem 0;
list-style-type: none;
height: 2rem; }

.tabs li a {
padding: 0.5rem 1.2rem 0.5rem 1.2rem;
background-color: rgba(15, 10, 0, 0.4);
color: #96912d;
border-radius: 1.2rem 1.2rem 0 0;
margin: 0.3rem 0.3rem 0.5rem 0.3rem;
letter-spacing: 2px; }
.tabs li a:hover {
background-color: black;
color: yellow; }
.tabs li a:focus, .tabs li a .active {
background-color: rgba(10, 10, 10, 0.6);
color: #fac819; }

.under-tabs {
margin-top: 0; }

.tabcontent {
display: none; }
</style>
</head>
<body>

<div class="outerDiv">
<ul class="tabs">
<li><a href="javascript:void(0)" class="tabheads"
onclick="openContent(event,'intro')"
id="defaultOpen">Intro</a></li>
<li><a href="javascript:void(0)" class="tabheads" onclick="openContent(event,'blog')">Blog</a></li>
<li><a href="javascript:void(0)" class="tabheads"
onclick="openContent(event,'comments')">Comments</a></li>
</ul>
<div class="innerDiv under-tabs tabcontent"
id="intro">
<p>This project is building a series of virtual colonies on the Moon. </p>
</div>
</div>

<script>
function openContent (evt, contentType) {
var i, tabcontent, tabheads;
tabcontent =
document.getElementsByClassName('tabcontent');
for (i = 0; i < tabcontent.length; i++) {
tabcontent[i].style.display = 'none';
}
tabheads =
document.getElementsByClassName('tabheads');
for (i = 0; i < tabheads.length; i++) {
tabheads[i].className =
tabheads[i].className.replace(' active', '')
}
document.getElementById(contentType).style.display =
'block';
evt.currentTarget.className += ' active';
}
document.getElementById('defaultOpen').click();
</script>
</body>
</html>

